# avaseStudy

./: pom.xml  test.c
src/: MyThread.java  二叉树遍历.java  倒三角.java  同步.java  死锁.java  累加运算.java  编程.java  配置文件.java
src/com/grf/Enum/: EnumSetDemo.java  userColor.java
src/com/grf/array/: Huawei.java  ZhongXin1.java
src/com/grf/concurrent/: ScheduledTest.java
src/com/grf/file/: FileAdvance.java  FileHandler.java  StringAndStream.java
src/com/grf/lambda/: Main.java
src/com/grf/mutimode/: Base.java
src/com/grf/pattern/Factory/: AbstractFactoryDemo.java
src/com/grf/pattern/Strategy/: AStrategy.java  BStrategy.java  IStrategy.java
src/com/grf/pattern/Templete/: Product1.java  Product3.java  Product4.java
src/com/grf/pattern/adapter/: TxtComputer.java  TxtComputerImpl.java  TxtReader.java
src/com/grf/pattern/callback/: ICaller.java
src/com/grf/pattern/combination/: Component.java  Composite.java
src/com/grf/pattern/decorator/: HIghScoreDecorator.java  Main.java  Score.java  ScoreDecorator.java  SignScoreDecorator.java  SimpleDecorator.java
src/com/grf/pattern/observer/: UtilObserver.java
src/com/grf/pattern/proxy/: CGLibDynamicProxy.java  JDKDynamicProxy.java
src/com/grf/pattern/singleleton/: EnumSingleton.java
src/com/grf/recursion/: Permutation.java  charPermutation.java
src/com/grf/stringManipulation/: 字符串判断.java  字符串处理.java
src/com/grf/utils/arrays_collections/: ArraysDemo.java
src/com/grf/utils/compartor/: StudentBean.java
src/com/grf/utils/regex/: RegexDemo.java
src/com/test/calendar/: CalendarTest.java  CalendarTest1_2.java
src/com/test/pattern/adapter/: A.java  B.java  Main.java
src/com/test/pattern/obsever/: B.java  Main.java
src/com/test/pattern/obsever/day0103/: A.java  MyObserver.java
src/com/test/pattern/proxy/day0103/: B.java  IA.java
src/main/java/: ScannerDemio.java  ZhongXin.java  test.java  test3.java  二分查找.java  排序.java
src/main/java/com/exam/huawei/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/grf/Enum/: EnumComb.java  EnumMethods.java  EnumRandom.java  EnumSetDemo.java  Size.java  useSize.java
src/main/java/com/grf/Reflex/: Reflex.java  Test.java
src/main/java/com/grf/Time/: LocalDateDemo.java
src/main/java/com/grf/array/: Huawei.java  test.java
src/main/java/com/grf/concurrent/: TestRunnable.java
src/main/java/com/grf/concurrent/Threadpool/: Main.java  ShutdownDemo.java
src/main/java/com/grf/lambda/: AClass.java  MyFunctionalInterface.java
src/main/java/com/grf/lambda/utilfunction/: AClass.java
src/main/java/com/grf/mutimode/: ChildA.java  Main.java
src/main/java/com/grf/pattern/Factory/: ClassicFactory.java
src/main/java/com/grf/pattern/Strategy/: Context.java  Main.java
src/main/java/com/grf/pattern/Templete/: HumanModel.java  Main.java  Product2.java
src/main/java/com/grf/pattern/adapter/: LogReader.java  LogReaderImpl.java  TxtAdapterLog.java  TxtReaderImpl.java
src/main/java/com/grf/pattern/callback/: Callee.java  Caller.java
src/main/java/com/grf/pattern/chain/: MyChainBase.java
src/main/java/com/grf/pattern/combination/: Leaf.java  Main.java
src/main/java/com/grf/pattern/decorator/: ScoreImpl.java
src/main/java/com/grf/pattern/mediator/: Colleague.java  DataCenterMediator.java  Main.java  Mediator.java  MysqlColleagueImpl.java  PGColleagueImpl.java
src/main/java/com/grf/pattern/observer/: ISubject.java  UtilObTest.java  UtilObservable.java
src/main/java/com/grf/pattern/proxy/: CGLibDynamicProxy.java  StaticProxy.java
src/main/java/com/grf/pattern/singleleton/: EffectedSingleton.java  Singleton.java
src/main/java/com/grf/recursion/: JumpFloor.java
src/main/java/com/grf/stringManipulation/: 字符串分割.java
src/main/java/com/grf/utils/Calendar/: CalendarTest.java
src/main/java/com/grf/utils/Format/: DecimalFormatDemo.java  SimpleDataFormatDemo.java
src/main/java/com/grf/utils/bean_copy/: BeanCopyUtil.java  BeanDO.java  BeanVO.java  CopyFieldAlia.java  UseDemo.java
src/main/java/com/grf/utils/compartor/: ComparatorDemo.java
src/main/java/com/grf/utils/regex/zhengze/: ss.java
src/main/java/com/grf/utils/stream/: Main.java  MyPropertyUtils.java
src/main/java/com/test/File/: FileTest.java
src/main/java/com/test/pattern/adapter/: AAdapterB.java  AImpl.java  BImpl.java
src/main/java/com/test/pattern/obsever/: A.java
src/main/java/com/test/pattern/obsever/day0103/: B.java  Main.java
src/main/java/com/test/pattern/proxy/: CGLibProxyTest.java  JDKPRoxyTest2.java  JDKProxyTest.java
src/main/java/com/test/pattern/proxy/day0103/: A.java  Main.java
src/main/java/com/test/timeStamp/: TimeStampTest.java
src/main/resources/: log4j2.xml  log4j2.yaml
